{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "paths": {
      "@harness/*": ["../../../../shared/observability-harness/frontend/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
